// Определение интерфейса (interface) с именем Company.
// Интерфейсы в TypeScript используются для описания формы данных.
export interface Company {

    // Ожидается, что каждая компания будет иметь числовой идентификатор.
    id: number; 

    // Ожидается, что каждая компания будет иметь имя, представленное строкой.
    name: string;

    // Ожидается, что у каждой компании будет адрес, представленный строкой.
    address:string;
}